<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Chai aur code</title>
</head>
<body style="background-color: #212121; color: antiquewhite;">
    <ul class="language">
        <li>JavaScript</li>
    </ul>
</body>
<script>

    /* This is how we create function for creating new element */

    function addLanguage(langName){
        const newElement = document.createElement('li')
        newElement.innerText = langName
        document.querySelector('.language').appendChild(newElement)
    }
    addLanguage("Java")
    addLanguage("Python")


    /* This is an optimized way of creating element */
    
    function addOptiLanguage(langName){
        const newElement = document.createElement('li')
        newElement.appendChild(document.createTextNode(langName))
        document.querySelector('.language').appendChild(newElement)
    }
    addOptiLanguage("TypeScript")



    /* This is how we edit element */

    const reqElement = document.querySelector("li:nth-child(3)")
    console.log(reqElement);
    const newElement = document.createElement('li')
    newElement.textContent = 'go-lang'
    reqElement.replaceWith(newElement)


    /* Another way to edit element */

    const reqEle = document.querySelector('li:last-child')
    console.log(reqEle);      
    reqEle.outerHTML = '<li>Python</li>'


    /* This is how we remove element */

    document.querySelector('li:nth-child(3)').remove()
    
</script>
</html>